{
    "name": "蓄銳輪胎",
    "short_name": "蓄銳輪胎",
    "description": "專業輪胎服務 · 品質保證 · 安全第一",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#536473",
    "icons": [
        {
            "src": "favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 